{
  "$schema": "https://turbo.build/schema.json",
  "//": "envMode=loose passes all runtime env (DATABASE_URL, REDIS_URL, vendor/payment keys, etc.) through to tasks so 'pnpm dev|seed|bootstrap' work whether env comes from a .env file or the shell/container. Turbo 2.x defaults to strict, which silently stripped them. NEXT_PUBLIC_* are declared in build.env so the storefront's build cache correctly invalidates when the publishable key changes (they're inlined at build time).",
  "envMode": "loose",
  "tasks": {
    "dev": { "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".medusa/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "seed": { "cache": false },
    "bootstrap": { "cache": false },
    "test": { "dependsOn": ["^build"] },
    "lint": { "dependsOn": ["^build"] }
  }
}
