{
  "name": "backend",
  "version": "0.1.0",
  "description": "Lumera commerce core (Medusa v2) + intelligence modules",
  "scripts": {
    "dev": "medusa develop",
    "build": "medusa build",
    "seed": "medusa exec ../../scripts/seed.ts",
    "bootstrap": "medusa exec ../../scripts/bootstrap.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@alterxiv/shared": "workspace:*",
    "@medusajs/admin-sdk": "^2.17.1",
    "@medusajs/cli": "^2.17.1",
    "@medusajs/dashboard": "^2.17.1",
    "@medusajs/framework": "^2.17.1",
    "@medusajs/medusa": "^2.17.1",
    "ioredis": "^5.11.1",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@swc/core": "^1.15.43",
    "@swc/helpers": "^0.5.23",
    "@types/node": "^26.0.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
